

layout (local_size_x = 16, local_size_y = 16) in;

void main()
{
	ivec2 id = ivec2(gl_GlobalInvocationID.xy);
	if(id.x >= compute_ubo.N || id.y >= compute_ubo.N)
	{
		return;
	}

	uint res = ((id.x + id.y) & 1);
	float signCorrect = (res == 0) ? 1.0 : -1.0;

	float N2 = compute_ubo.N * compute_ubo.N;

	uint index = id.y * uint(compute_ubo.N) + id.x;
	
	float height = (ssbo.out_dxyz[index + compute_ubo.offset_dy].x / N2) * signCorrect;
	imageStore(HeightMap, id, vec4(height, 0.0, 0.0, 1.0));

	vec2 displace;
	displace.x = (ssbo.out_dxyz[index + compute_ubo.offset_dx].x / N2) * signCorrect * compute_ubo.choppyFactor;	// use the real number from the fft compute
	displace.y = (ssbo.out_dxyz[index + compute_ubo.offset_dz].x / N2) * signCorrect * compute_ubo.choppyFactor;
	
	imageStore(DisplacementMap, id, vec4(displace, 0.0, 1.0));
}